# EventProject

./: Dockerfile  EventProject.sln  SQLQuery1.sql  SQLQueryLogsTable.sql  Sql.sql  launchSettings.json
Core/EventProject.Application/: DependencyInjection.cs  EventProject.Application.csproj
Core/EventProject.Application/Abstractions/IHttpContextUser/: ICurrentUserService.cs
Core/EventProject.Application/Abstractions/Jobs/: IRecentlyViewedJob.cs  ISendMailAllUsersJob.cs
Core/EventProject.Application/Abstractions/Service/: IEventPricingService.cs  IMailService.cs
Core/EventProject.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/EventProject.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/EventProject.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/EventProject.Application/Abstractions/Token/: ITokenHandler.cs
Core/EventProject.Application/AutoMapper/: EventProfile.cs  MappingProfile.cs
Core/EventProject.Application/DTOs/: CommentDto.cs  GetAllCategories.cs  GetTrendingEventsDto.cs  SeatDTO.cs  SeatPriceDTO.cs  Token.cs  VenueDTO.cs
Core/EventProject.Application/Exceptions/: BadRequestException.cs  DeleteFailedException.cs  NotFoundException.cs  RateLimitException.cs  UpdateFailedException.cs
Core/EventProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EventProject.Application/Repositories/Comments/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/EventProject.Application/Repositories/EventCategories/: IEvenCategorytWriteRepository.cs  IEventCategoryReadRepository.cs  IEventCategorytWriteRepository.cs  IEventWriteRepository.cs
Core/EventProject.Application/Repositories/EventMediaFiles/: IEventMediaFileReadRepository.cs  IEventMediaFileWriteRepository.cs
Core/EventProject.Application/Repositories/EventSeatPrices/: IEventSeatPriceReadRepository.cs  IEventSeatPriceWriteRepository.cs
Core/EventProject.Application/Repositories/Events/: IEventReadRepository.cs  IEventWriteRepository.cs
Core/EventProject.Application/Repositories/Medias/: IMediaRepository.cs
Core/EventProject.Application/Repositories/Notifilication/: INotifilicationReadRepository.cs  INotifilicationWriteRepository.cs
Core/EventProject.Application/Repositories/Notifilications/: INotifilicationReadRepository.cs  INotifilicationWriteRepository.cs
Core/EventProject.Application/Repositories/Payments/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Core/EventProject.Application/Repositories/Refresh/: IRefreshTokenRead.cs  IRefreshTokenWrite.cs
Core/EventProject.Application/Repositories/Seats/: ISeatReadRepository.cs  ISeatWriteRepository.cs
Core/EventProject.Application/Repositories/SectionPriceRepo/: ISectionPriceReadRepository.cs  ISectionPriceWriteRepository.cs
Core/EventProject.Application/Repositories/SectionRepo/: ISectionReadRepository.cs  ISectionWriteRepository.cs
Core/EventProject.Application/Repositories/SectionWeights/: ISectionWeightReadRepository.cs  ISectionWeightWriteRepository.cs
Core/EventProject.Application/Repositories/StandingZones/: IStandingZoneReadRepository.cs  IStandingZoneWriteRepository.cs
Core/EventProject.Application/Repositories/Tickets/: ITicketReadRepository.cs  ITicketWriteRepository.cs
Core/EventProject.Application/Repositories/UserMediaFileRepo/: IUserMediaFileRead.cs  IUserMediaFileWrite.cs
Core/EventProject.Application/Repositories/UserRwEvents/: IUserRwEventsReadRepository.cs  IUserRwEventsWriteRepository.cs
Core/EventProject.Application/Repositories/Users/: IUserReadRepsoitory.cs  IUserWriteRepository.cs
Core/EventProject.Application/Repositories/VenueMediaFiles/: IVenueMediaFileReadRepository.cs  IVenueMediaFileWriteRepository.cs
Core/EventProject.Application/Repositories/Venues/: IVenueReadRepository.cs  IVenueWriteRepository.cs
Core/EventProject.Application/ResponseModels/: BaseResponseModel.cs
Core/EventProject.Application/ResponseModels/Generics/: Pagination.cs  ResponseModel.cs  ResponseModelPagination.cs
Core/EventProject.Application/Services/: CloudinaryService.cs
Core/EventProject.Application/Services/BackgroundServices/: EmailService.cs
Core/EventProject.Application/Services/CloudinaryServices/: CloudinaryService.cs
Core/EventProject.Application/Services/Jobs/: RecentlyViewedJob.cs  SendMmailAllUsersJob.cs
Core/EventProject.Application/Services/LogServices/: ILoggerService.cs  LoggerService.cs
Core/EventProject.Application/Services/Security/: PasswordHasher.cs
Core/EventProject.Application/Settings/: CloudinarySettings.cs
Core/EventProject.Application/UnitOfWork/: IUnitOfWork.cs
Core/EventProject.Application/Validations/: Contact.cs  CreateCategoryValidator.cs  CreateStandingZoneValidator.cs  LoginValidator.cs  RegisterValidator.cs  ShareIdea.cs
Infrastructure/EventProject.Infrastructure/: EventProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EventProject.Infrastructure/Operations/: NameOperation.cs
Infrastructure/EventProject.Infrastructure/Services/: MailService.cs
Infrastructure/EventProject.Infrastructure/Services/HttpContextUser/: CurrentUserService.cs
Infrastructure/EventProject.Infrastructure/Services/Storage/: LocalStorage.cs  Storage.cs  StorageService.cs
Infrastructure/EventProject.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/EventProject.Api/: EventProject.Api.csproj  EventProject.Api.http  Program.cs  WeatherForecast.cs  appsettings-export.json  appsettings.json
Presentation/EventProject.Api/Controllers/: AuthController.cs  CommentController.cs  EventCategoryHandler.cs  EventController.cs  EventSeatPriceController.cs  PartyIdeasController.cs  SeatController.cs  SectionController.cs  SectionWeightController.cs  StandingZoneController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
Presentation/EventProject.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Presentation/EventProject.Api/Properties/: launchSettings.json
Presentation/EventProject.Api/Services/: AuthenticationService.cs
(+297 files in other folders)
